In [18]:
import numpy as np
import pandas as pd
import seaborn as sns

# 1. 기초 통계량 및 특정데이터 삭제
iris = sns.load_dataset('iris')
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [83]:
iris.groupby('species').describe() # 1 - a

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [152]:
# 타이타닉호
titanic = sns.load_dataset('titanic')
titanic['category1'] = titanic.apply(lambda x: x.age if x.age >= 20 else 'child', axis = 1)
titanic_age_mean = titanic.age.describe()['mean']
titanic.sort_values(by = 'age', inplace = True)
titanic.age.fillna(titanic_age_mean, inplace = True)
titanic['category1'] = titanic.apply(lambda x: x.age if x.age >= 20 else 'child', axis = 1)
titanic.pivot_table('survived','sex')
titanic.pivot_table('survived','embark_town')
titanic.pivot_table('survived','pclass')
bins = [0, 20, 30, 50, 70, 100]
labels = ['미성년자', '청년', '중년', '장년', '노년']
cats = pd.cut(titanic.age, bins, labels = labels)
titanic['category2'] = cats
titanic.pivot_table('survived','category2')
titanic.sort_values(by = 'age', ascending = False, inplace = True)
titanic['age_group'] = pd.qcut(titanic.age, 3, labels=['1', '2', '3'])
titanic.pivot_table('survived','age_group')

           survived
age_group
1          0.411960
2          0.335526
3          0.405594

In [189]:
# mpg
mpg = sns.load_dataset('mpg')
mpg['hp_per_cc'] = mpg.horsepower / mpg.displacement
mpg.pivot_table('mpg', 'cylinders')
mpg.pivot_table('hp_per_cc', 'origin')
mpg['manufacturer'] = mpg.name.apply(lambda x: x.split()[0])
mpg['model'] = mpg.name.apply(lambda x: ' '.join(x.split()[1:])) 
mpg[['manufacturer', 'model']].sort_values(by = 'manufacturer')

    manufacturer              model
86           amc            matador
296          amc          spirit dl
33           amc            gremlin
283          amc       concord dl 6
37           amc            matador
..           ...                ...
326           vw    dasher (diesel)
325           vw  rabbit c (diesel)
394           vw             pickup
197           vw             rabbit
293           vw      rabbit custom

[398 rows x 2 columns]